server {
	listen 80;
	listen [::]:80;
	server_name api.sp1.test sp1.test;

	location / {
		proxy_pass "http://127.0.0.1:3000";
		proxy_set_header Host $host;
	}
}
server {
     listen 443;
	 listen [::]:443;
    
	 server_name ssoproxy.test;
	 #ssl_certificate          /etc/letsencrypt/live/mydomain/fullchain.pem;
	 #ssl_certificate_key      /etc/letsencrypt/live/mydomain/privkey.pem;
	 #ssl_trusted_certificate  /etc/letsencrypt/live/mydomain/chain.pem;

     # forward proxy for non-CONNECT request
     location / {
         proxy_pass "https://127.0.0.1:8443";
         proxy_set_header Host $host;
     }
}
 
server {
	listen 80;
	listen [::]:80;
	server_name sp2.test api.sp2.test;

	location / {
		proxy_pass "http://127.0.0.1:3001";
		proxy_set_header Host $host;
	}
}
server {
	listen 80;
	listen [::]:80;
	server_name sso.test;

	location / {
		proxy_pass "http://127.0.0.1:8080";
		proxy_set_header Host $host;
	}
}
server {
	listen 80;
	listen [::]:80;
	server_name __ssoproxy.test;

	location / {
		proxy_pass "http://127.0.0.1:4000";
		proxy_set_header Host $host;
	}
}
